--[[
    Hizuma_67 - PREMIER EDITION (FIXED, OPTIMIZED & UPGRADED)
    Cập nhật theo yêu cầu:
    - Xoá bỏ hoàn toàn phần Welcome.
    - Chỉnh sửa hiệu ứng UniverseBg: Di chuyển lên xuống nhẹ và chậm.
    - Tối ưu hóa biến Local để chạy mượt sau khi Obfuscate.
    - Giữ nguyên vẹn 100% logic script gốc.
]]

-- BẮT BUỘC CHỜ GAME LOAD ĐỂ TRÁNH CRASH
if not game:IsLoaded() then game.Loaded:Wait() end

-- KHAI BÁO BIẾN TOÀN CỤC AN TOÀN
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local MarketplaceService = game:GetService("MarketplaceService")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")

----------------------------------------------------------------
-- HỆ THỐNG ÂM THANH
----------------------------------------------------------------
local function PlaySound(id)
    task.spawn(function()
        pcall(function()
            local s = Instance.new("Sound")
            s.SoundId = "rbxassetid://" .. tostring(id)
            s.Volume = 1
            s.Parent = workspace 
            s:Play()
            s.Ended:Connect(function() s:Destroy() end)
        end)
    end)
end

----------------------------------------------------------------
-- HỆ THỐNG GUI AN TOÀN (TỐI ƯU CHO OBFUSCATOR)
----------------------------------------------------------------
local function GetSafeGui()
    local target = nil
    local success = pcall(function()
        target = game:GetService("CoreGui")
    end)
    if success and target then return target end
    return Player:WaitForChild("PlayerGui")
end

local ScreenParent = GetSafeGui()

----------------------------------------------------------------
-- HỆ THỐNG OVERLAY AFK
----------------------------------------------------------------
local AFKGui = Instance.new("ScreenGui")
AFKGui.Name = "67_AFK_System_" .. math.random(100, 999)
AFKGui.IgnoreGuiInset = true
AFKGui.DisplayOrder = 5 
AFKGui.Parent = ScreenParent

local AFKFrame = Instance.new("Frame")
AFKFrame.Size = UDim2.new(1, 0, 1, 0)
AFKFrame.Visible = false
AFKFrame.BorderSizePixel = 0
AFKFrame.ZIndex = 1
AFKFrame.Parent = AFKGui

----------------------------------------------------------------
-- 1. HỆ THỐNG LOADING GALAXY STYLE (CHỈNH SỬA HIỆU ỨNG VŨ TRỤ)
----------------------------------------------------------------
local function RunLoadingSystem()
    local LoadingGui = Instance.new("ScreenGui")
    LoadingGui.Name = "6_7_Load_" .. math.random(100, 999)
    LoadingGui.IgnoreGuiInset = true
    LoadingGui.DisplayOrder = 10000
    LoadingGui.Parent = ScreenParent

    local Overlay = Instance.new("Frame")
    Overlay.Size = UDim2.new(1, 0, 1, 0)
    Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Overlay.BackgroundTransparency = 1
    Overlay.Parent = LoadingGui
    TweenService:Create(Overlay, TweenInfo.new(0.5), {BackgroundTransparency = 0.5}):Play()

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 380, 0, 220)
    MainFrame.Position = UDim2.new(0.5, -190, 0.5, -110)
    MainFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 5) 
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = LoadingGui

    local UniverseBg = Instance.new("ImageLabel")
    UniverseBg.Size = UDim2.new(1.5, 0, 1.5, 0)
    UniverseBg.Position = UDim2.new(-0.25, 0, -0.25, 0)
    UniverseBg.BackgroundTransparency = 1
    UniverseBg.Image = "rbxassetid://5323900286" 
    UniverseBg.ScaleType = Enum.ScaleType.Crop
    UniverseBg.ImageTransparency = 0.4
    UniverseBg.Parent = MainFrame
    
    -- Hiệu ứng ảnh vũ trụ di chuyển lên xuống nhẹ và chậm
    task.spawn(function()
        local t = 0
        while LoadingGui.Parent do
            t = t + 0.01
            local yOffset = math.sin(t) * 0.05
            UniverseBg.Position = UDim2.new(-0.25, 0, -0.25 + yOffset, 0)
            task.wait(0.02)
        end
    end)

    local MainCorner = Instance.new("UICorner", MainFrame)
    MainCorner.CornerRadius = UDim.new(0, 20)
    
    local UIStroke = Instance.new("UIStroke", MainFrame)
    UIStroke.Thickness = 3
    UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    UIStroke.Color = Color3.fromRGB(0, 255, 255)

    local TitleContainer = Instance.new("Frame", MainFrame)
    TitleContainer.Size = UDim2.new(1, 0, 0, 80)
    TitleContainer.Position = UDim2.new(0, 0, 0.1, 0)
    TitleContainer.BackgroundTransparency = 1

    local GlowEffect = Instance.new("TextLabel", TitleContainer)
    GlowEffect.Size = UDim2.new(1, 0, 1, 0)
    GlowEffect.Text = "6_7 HUB"
    GlowEffect.TextColor3 = Color3.fromRGB(0, 255, 255)
    GlowEffect.TextSize = 52
    GlowEffect.Font = Enum.Font.GothamBold
    GlowEffect.BackgroundTransparency = 1
    GlowEffect.ZIndex = 1
    
    local MainTitle = Instance.new("TextLabel", TitleContainer)
    MainTitle.Size = UDim2.new(1, 0, 1, 0)
    MainTitle.Text = "6_7 HUB"
    MainTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    MainTitle.TextSize = 52
    MainTitle.Font = Enum.Font.GothamBold
    MainTitle.BackgroundTransparency = 1
    MainTitle.ZIndex = 2
    
    local TitleGradient = Instance.new("UIGradient", MainTitle)
    TitleGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 150, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
    })

    task.spawn(function()
        local t = 0
        while LoadingGui.Parent do
            t = t + 0.05
            TitleGradient.Offset = Vector2.new(math.sin(t)*0.5, 0)
            GlowEffect.TextTransparency = 0.5 + math.sin(t*2)*0.2
            local col = Color3.fromHSV((t*0.1) % 1, 0.8, 1)
            UIStroke.Color = col
            GlowEffect.TextColor3 = col
            task.wait(0.02)
        end
    end)

    local BarBack = Instance.new("Frame", MainFrame)
    BarBack.Size = UDim2.new(0, 280, 0, 4)
    BarBack.Position = UDim2.new(0.5, -140, 0.75, 0)
    BarBack.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    local BBCorner = Instance.new("UICorner", BarBack); BBCorner.CornerRadius = UDim.new(1, 0)

    local BarFill = Instance.new("Frame", BarBack)
    BarFill.Size = UDim2.new(0, 0, 1, 0)
    BarFill.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
    local BFCorner = Instance.new("UICorner", BarFill); BFCorner.CornerRadius = UDim.new(1, 0)

    local StatusText = Instance.new("TextLabel", MainFrame)
    StatusText.Size = UDim2.new(1, 0, 0, 25)
    StatusText.Position = UDim2.new(0, 0, 0.85, 0)
    StatusText.Text = "Initializing..."
    StatusText.TextColor3 = Color3.fromRGB(200, 200, 200) 
    StatusText.TextSize = 13
    StatusText.Font = Enum.Font.GothamMedium
    StatusText.BackgroundTransparency = 1

    local steps = {
        {0.15, "🛡️ Checking Security Protocol..."},
        {0.35, "⚙️ Loading System Assets..."},
        {0.55, "💉 Injecting Main Scripts..."},
        {0.75, "🌀 Synchronizing UI Elements..."},
        {1.0, "✨ System Ready!"}
    }
    
    for _, s in ipairs(steps) do
        TweenService:Create(BarFill, TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(s[1], 0, 1, 0)}):Play()
        StatusText.Text = s[2]
        task.wait(0.6)
    end
    
    PlaySound("140385303603086")
    task.wait(0.4)
    
    TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0.5,0)}):Play()
    TweenService:Create(Overlay, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    task.wait(0.5)
    LoadingGui:Destroy()
end

----------------------------------------------------------------
-- KHỞI CHẠY TRÌNH TỰ ĐỒ HỌA (ĐÃ LƯỢC BỎ WELCOME)
----------------------------------------------------------------
RunLoadingSystem()

----------------------------------------------------------------
-- 3. LOGIC HỆ THỐNG & RAYFIELD (GIỮ NGUYÊN 100% GỐC)
----------------------------------------------------------------
local PlaceID = game.PlaceId
local UniverseID = game.GameId
local GameName = "Unknown"
pcall(function()
    local gameInfo = MarketplaceService:GetProductInfo(PlaceID)
    GameName = gameInfo.Name
end)
local LowGameName = string.lower(GameName)

local isJJS = false
if string.find(LowGameName, "jujutsu") or string.find(LowGameName, "shenanigan") or string.find(LowGameName, "jjs") or 
   UniverseID == 3760416955 or PlaceID == 10450270085 or PlaceID == 15510618037 or PlaceID == 11935914792 then
    isJJS = true
end

local isTSB = false
if string.find(LowGameName, "strongest") or UniverseID == 3751717616 or PlaceID == 10449761463 then
    isTSB = true
end

_G.AntiKick = true
task.spawn(function()
    pcall(function()
        local mt = getrawmetatable(game)
        local oldNamecall = mt.__namecall
        setreadonly(mt, false)
        mt.__namecall = newcclosure(function(self, ...)
            local method = getnamecallmethod()
            if _G.AntiKick and self == Player and (method == "Kick" or method == "kick") then
                return nil
            end
            return oldNamecall(self, ...)
        end)
        setreadonly(mt, true)
    end)
end)

----------------------------------------------------------------
-- KHỞI TẠO RAYFIELD
----------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "6_7 HUB | " .. GameName,
   LoadingTitle = "Đang mở Menu...",
   LoadingSubtitle = "Xác nhận Key...",
   ConfigurationSaving = { Enabled = true, FolderName = "Hizuma_Config", FileName = "Main" },
   KeySystem = true,
   KeySettings = {
      Title = "🌱6_7 KeySystem",
      Subtitle = "by hizuma_67", 
      Note = "Key là: aihoimay12",
      FileName = "67_Key_Save",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"aihoimay12"}
   }
})

PlaySound("117084877592917")

local function Notify(title, content)
    Rayfield:Notify({ Title = title, Content = content, Duration = 4, Image = 4483362458 })
end

-- [TAB JJS]
if isJJS then
    local TabJJS = Window:CreateTab("JJS Menu", 88421894421545)
    TabJJS:CreateLabel([[Jujutsu Shenanigans ]])
    TabJJS:CreateSection("📌 Chức năng chính: Hỗ trợ Jujutsu Shenanigans")
    TabJJS:CreateButton({ Name = "🔥 TBO Script (JJS)", Callback = function() 
        Notify("TBO HUB", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cool5013/TBO/main/TBOscript"))() 
        Notify("TBO HUB", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Uppercut And Downslam (JJS)", Callback = function() 
        Notify("Uppercut And Downslam", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/Uppercutanddownslam"))() 
        Notify("Uppercut And Downslam", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Black Flash (JJS)", Callback = function() 
        Notify("Black Flash", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/obfuscated_script-1770002780541.lua.txt"))()
        Notify("Black Flash", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Naoya (JJS)", Callback = function() 
        Notify("Naoya", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/Uppercutanddownslam"))() 
        Notify("Naoya", "Hoàn thành load script!")
    end })
end

-- [TAB TSB]
if isTSB then
    local TabTSB = Window:CreateTab("TSB Menu", 123687702986878)
    TabTSB:CreateLabel([[The Strongest Battleground]])
    TabTSB:CreateSection("📌 Chức năng chính: Menu The Strongest Battlegrounds")
    TabTSB:CreateButton({ Name = "🔥 Script CarbonHub", Callback = function()
        Notify("CarbonHub", "Đang load scprit...") 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CStudios-Dev/csLoader.lua/main/CSLoader.lua"))()
        Notify("CarbonHub", "Hoàn thành load script!")
    end })
    TabTSB:CreateButton({ Name = "Merebennie Hub V1.8 (Hỗ trợ Delta,Codex,Cryptic)", Callback = function() 
        Notify("Merebennie Hub", "Đang load scprit...") 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/5f20686e7f7949068518fdad97821c57098f285781a1c21cc2be90d5ef64f278.lua"))()
        Notify("Merebennie Hub", "Hoàn thành load script!")
    end })
    
    local TabNhanVat = Window:CreateTab("Nhân Vật", 101258302436480)
    TabNhanVat:CreateSection("📌 Tùy chỉnh Nhân Vật (TSB)")
    TabNhanVat:CreateButton({ Name = "🔥 Toji Moveset", Callback = function()
    Notify("Toji", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Toji-Fushiguro/refs/heads/main/Manga"))()
        Notify("Toji", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Female Gojo", Callback = function() 
    Notify("Female Gojo", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Female-Gojo/refs/heads/main/Lua"))()
        Notify("Female Gojo", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Regulus Corneas", Callback = function() 
    Notify("Regulus Corneas", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Regulus-Corneas/refs/heads/main/FreeSourceLua"))()
        Notify("Regulus Corneas", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Reinhard", Callback = function() 
    Notify("Reinhard", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Reinhard/refs/heads/main/Lua", true))()
        Notify("Reinhard", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Sukuna", Callback = function() 
    Notify("Sukuna", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Sukuna-15-Fingers/refs/heads/main/Lua"))()
        Notify("Sukuna", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Mommy Mahoraga", Callback = function() 
    Notify("Mommy Mahoraga", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Mommy-Mahoraga/refs/heads/main/Lua"))()
        Notify("Mommy Mahoraga", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Perfect Gojo", Callback = function()
    Notify("Perfect Gojo", "Đang load script...")
        loadstring(game:HttpGet("https://rawscripts.net/raw/KJ-The-Strongest-Battlegrounds-battleground-gojo-script-saitama-to-gojo-26980"))()
        Notify("Perfect Gojo", "Hoàn thành load script!")
    end })
 
    local TabTech = Window:CreateTab("Tech", 17313313998)
    TabTech:CreateSection("📌 Tùy chỉnh Tech (TSB)")
    TabTech:CreateButton({ Name = "🔥 Supa Tech V3", Callback = function() 
    Notify("Supa Tech V3", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/ea0b7cbd8c395e01ec38271794b2559808d26501bd6e6e30c48660759a7db7b3.lua"))()
        Notify("Supa Tech V3", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " Backdash Cancel", Callback = function()
    Notify("Backdash Cancel", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/0b57119c46c0267e6791f789ace2ffac7b752a63224d86a0b6f95d68aec099ac.lua"))()
        Notify("Backdash Cancel", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " BOOMY LoopDash V2", Callback = function() 
    Notify("BOOMY LoopDash V2", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/84e2bd29cccc0f5302267e4dc952cff6816db4af36416cbd477daaa26d60863d.lua"))()
        Notify("BOOMY LoopDash V2", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " Instant Twisted Old", Callback = function() 
    Notify("Instant Twisted Old", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/1e18721250d10562953e57cd75a2e7e4151b7d20e876930c0f394056d253b3fd.lua"))()
        Notify("Instant Twisted Old", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " Side Dash assist V3", Callback = function() 
    Notify("Side Dash assist V3", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/23bcf4264b586dc93b16a9b054eddae259938b7421ac5096353079b2e9d74e24.lua"))()
        Notify("Side Dash assist V3", "Hoàn thành load script!")
    end })
end

-- [TAB TIỆN ÍCH]
if not isJJS and not isTSB then
    local TabUtility = Window:CreateTab("Scprit", 11570895459)
    TabUtility:CreateLabel([[Game Khác ]])
    TabUtility:CreateSection("📌 Chức năng chính: Script Tiện ích & Game khác")
    TabUtility:CreateButton({ Name = "Infinite Yield (FE Admin)", Callback = function() 
    Notify("Infinite Yield", "Đang load script...")
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() 
        Notify("Infinite Yield", "Hoàn thành load script!")
    end })
end

local TabPlayer = Window:CreateTab("Người Chơi", 8797391485)
TabPlayer:CreateSection("📌 Tùy chỉnh nhân vật")
TabPlayer:CreateSlider({
   Name = "WalkSpeed",
   Range = {16, 500},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(Value)
       if Player.Character and Player.Character:FindFirstChild("Humanoid") then Player.Character.Humanoid.WalkSpeed = Value end
   end,
})

local TabSettings = Window:CreateTab("Cài đặt", 11956055886)
TabSettings:CreateSection("📌 Tùy chỉnh hệ thống")
TabSettings:CreateButton({ Name = "🚀 Fix Lag Turbo", Callback = function() 
Notify("Fix Lag Turbo", "Đang load script...")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
    Notify("Fix Lag Turbo", "Hoàn thành load script!")
end })

_G.AntiAFK = false
TabSettings:CreateToggle({
   Name = "Bật Anti-AFK",
   CurrentValue = false,
   Flag = "AFK_Flag",
   Callback = function(v) 
       _G.AntiAFK = v 
       if v then Notify("67 Hub", "Đã bật chế độ Anti-AFK") else Notify("67 Hub", "Đã tắt chế độ Anti-AFK") end
   end,
})

TabSettings:CreateToggle({
    Name = "Màn hình Trắng (AFK Farm)",
    CurrentValue = false,
    Callback = function(Value)
        AFKFrame.BackgroundColor3 = Color3.new(1, 1, 1)
        AFKFrame.Visible = Value
    end,
})

TabSettings:CreateToggle({
    Name = "Màn hình Đen (AFK Farm)",
    CurrentValue = false,
    Callback = function(Value)
        AFKFrame.BackgroundColor3 = Color3.new(0, 0, 0)
        AFKFrame.Visible = Value
    end,
})

TabSettings:CreateSection("📌 Quản lý Menu")
TabSettings:CreateButton({ Name = "❌ Đóng Menu Script", Callback = function() Rayfield:Destroy() end })

-- [TAB THÔNG TIN]
local TabAbout = Window:CreateTab("Thông tin", 4871684504)
TabAbout:CreateSection("📌 Thông tin chi tiết")
TabAbout:CreateLabel("● Game Hiện Tại: " .. GameName)
TabAbout:CreateLabel("● PlaceID: " .. PlaceID)
TabAbout:CreateLabel("● Anti-Kick: Hoạt động 🟢")
TabAbout:CreateLabel("Created by hizuma_67")

local DiscordCopied = false
TabAbout:CreateSection("🤝 Discord/Helps")	
TabAbout:CreateButton({
   Name = " Cộng đồng Discord/Trợ giúp",
   Callback = function()
       if not DiscordCopied then
           setclipboard("https://discord.gg/aKAChQZRk")
           Notify("Discord", "Đã sao chép link Discord vào bộ nhớ tạm!")
           DiscordCopied = true 
       else
           Notify("Thông báo", "Bạn đã sao chép link rồi!")
       end
   end
})

Player.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

